absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
astroid==2.8.5
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
branca==0.4.2
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
coloredlogs==15.0.1
contrib==0.3.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.3
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
DateTime==4.3
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dicttoxml==1.7.4
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.2
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-modeltranslation==0.17.5
django-money==2.1.1
django-taggit==2.1.0
django-translator==1.0.15
django-utils2==2.12.1
djangorestframework==3.13.1
docutils==0.18
easyocr==1.4.2
entrypoints==0.3
essential-generators==1.0
et-xmlfile==1.1.0
executing==0.8.2
filelock==3.6.0
Flask==2.0.2
flatbuffers==2.0
folium==0.12.1.post1
fonttools==4.28.5
frozenlist==1.2.0
future==0.18.2
gast==0.5.3
geocoder==1.38.1
geographiclib==1.52
geoip2==4.4.0
geojson==2.5.0
geopy==2.2.0
google-auth==2.5.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.6.0
html5lib==1.1
humanfriendly==10.0
idna==3.3
imageio==2.19.2
img2pdf==0.4.4
importlib-metadata==4.8.2
iniconfig==1.1.1
install==1.3.5
instaloader==4.8.2
ip2geotools==0.1.6
IP2Location==8.6.4
ipykernel==6.7.0
ipython==8.0.1
isort==5.10.1
itsdangerous==2.0.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keras==2.8.0rc1
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
leaflet==0.0.3
libclang==13.0.0
Library==0.0.0
lxml==4.6.4
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
maxminddb==2.2.0
mccabe==0.6.1
MouseInfo==0.1.3
multidict==5.2.0
munch==2.5.0
mypy-extensions==0.4.3
nest-asyncio==1.5.4
networkx==2.8
numpy==1.22.4
oauthlib==3.2.0
ocrmypdf==13.5.0
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
panda==0.3.1
pandas==1.4.0
parso==0.8.3
password==0.2
pathlib-mate==1.0.2
pathspec==0.9.0
pdf2image==1.16.0
pdfminer.six==20220524
pdfplumber==0.7.1
phonenumbers==8.12.40
pickleshare==0.7.5
pikepdf==5.1.5.post1
Pillow==9.1.1
pip-review==1.1.0
pkginfo==1.7.1
platformdirs==2.4.0
playsound==1.2.2
plotly==5.5.0
pluggy==1.0.0
pprintpp==0.4.0
prompt-toolkit==3.0.26
protobuf==3.19.4
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
py-moneyed==1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pyclipper==1.3.0.post3
pycodestyle==2.8.0
pycountry==22.1.10
pycountry-convert==0.7.2
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==2.4.0
pylint==2.11.1
PyMsgBox==1.0.9
PyMuPDF==1.20.1
pyOpenSSL==21.0.0
pyowm==3.2.0
pyparsing==2.4.7
PyPDF2==2.4.0
pyperclip==1.8.2
pyproj==3.3.0
pyquery==1.4.3
pyreadline3==3.4.1
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.9
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.7.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-utils==3.1.0
python3-openid==3.2.0
pytweening==1.0.4
pytz==2021.3
PyWavelets==1.3.0
pywhatkit==5.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
ratelim==0.1.6
readme-renderer==30.0
regex==2022.1.18
reportlab==3.6.10
repoze.lru==0.7
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.0.0
Shapely==1.5.9
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
sqlparse==0.4.2
stack-data==0.1.4
subprocess.run==0.0.8
temp==2020.7.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0rc1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
tesseract==0.1.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tifffile==2022.5.4
toml==0.10.2
tomli==2.0.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
turtle==0.0.1
twine==3.6.0
typed-ast==1.5.0
types-beautifulsoup4==4.10.10
types-requests==2.27.7
types-six==1.16.9
types-urllib3==1.26.7
typing==3.7.4.3
typing_extensions==4.0.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
urlopen==1.0.0
uszipcode==0.2.6
validators==0.20.0
virtualenv==20.14.1
Wand==0.6.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==6.0.0
wikipedia==1.4.0
wrapt==1.13.3
wsproto==1.0.0
yarl==1.7.2
zipp==3.6.0
zope.interface==5.4.0
